@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap');


:root{
  --font-geist: 'Geist Mono';
  --primary-teal: #10b981;
  --bg-teal: #f0fdfa;
  --text-dark: #111827;
  --text-muted: #6b7280;
  --border-light: #e5e7eb;
  --brand: #10b981;
  --bg-main: #ffffff;
  --border: #e5e7eb;
  --offset: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Background Wrapper for both Header and Hero */
.top-banner-wrapper {
  background-image: url("./assets/bg-light.svg");
  background-size: contain;
  background-position: -2em 0.1em;
  background-repeat: no-repeat;
  min-height: 100vh;
  width: 100pc;
}

.layout-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

/* Header Styling */

/* @keyframes text-color-swap {
  from {
    color: #ffffff;
  }
  to {
    color: #000000;
  }
} */

.mint-header {
  position: sticky;
  top: 0;
  width: 100%;
  height: 70px;
  z-index: 100;
  display: flex;
  color: #ffffff;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  backdrop-filter: blur(14px);

  /* For the scroll animations text color change */
  /* animation: text-color-swap linear both;
  animation-timeline: scroll();
  animation-range: 0px 100px; */
}


.header-inner {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.mint-logo {
  height: 24px;
  width: auto;
  display: block;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 24px;
  margin-left: 100px;
}

.nav-links a {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  opacity: 0.8;
  transition: opacity 0.2s;
}

.nav-links a:hover {
  opacity: 1;
}

/* Header CTAs */
.header-ctas {
  display: flex;
  align-items: center;
  gap: 12px;
}

.btn-one {
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 12px;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.1);
}

.btn-one:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.btn-two {
  background-color: #ffffff;
  color: #000000;
  text-decoration: none;
  font-size: 14px;
  font-weight: 600;
  padding: 8px 14px;
  border-radius: 20px;
  transition: transform 0.2s;
}

.btn-two:hover {
  transform: translateY(-1px);
}

/* Hero Styling */
.hero-section {
  padding: 60px 0 100px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /* mask-image: linear-gradient(to bottom, black 50%, transparent 100%); */
  /* mix-blend-mode: overlay; */
}

.badge-main {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: rgba(32, 31, 31, 0.3);
  padding: 3px 4px;
  border-radius: 20px;
  font-size: 14px;
  margin-bottom: 24px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  cursor: pointer;
  gap: 10px;
}

.badge-inner span #sub-badge{
  padding: 0 3px;
}

.badge-main:hover{
  background-color: rgba(255, 255, 255, 0.1);
}

#badge-inner{
  background-color: #0C8C5E;
  padding: 3px 6px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.hero-content h1 {
  max-width: 43rem;
  font-size: 62px;
  font-weight: 600;
  letter-spacing: -0.05em;
  line-height: 1.2;
  margin: 10px 0;
  text-wrap: balance;
  text-align: center;
}

.hero-content p {
  font-size: 18px;
  max-width: 30rem;
  margin: 0 auto 30px;
  line-height: 1.5;
}

.input-container{
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 4px;
  border-radius: 50px;
  max-width: 23rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

input[type="email"] {
    flex-grow: 1;
    background: transparent;
    border: none;
    outline: none;
    padding: 8px 12px;
    color: #FFFFFF;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
  }

.input-container input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}


.btn-three{
  font-family: inherit;
  background-color: white;
  color: black;
  border: none;
  border-radius: 40px;
  padding: 8px 15px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}


.hero-image-cta{
  margin: 0 auto;
  border-radius: 30px;
  text-align: center;
  width: 100%;
  display: flex;
}

.image-cta-wrapper{
  margin: auto;
  border-radius: 30px;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
}

.image-cta-wrapper img{
  max-width: 100%;
  display: block;
  border-radius: 30px;
  mask-image: linear-gradient(to bottom, black 70%, transparent 100%);
}


/* Company Section */
.company-section {
  border: 2px solid red;
  padding: 80px 0;
  display: flex;
  align-items: center;
  margin: 0 auto;
}

.company-list-content{
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.list-top{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

/* Logo Section */
.logo-section{
  padding: 80px 20px 130px 20px;
  text-align: center;
  width: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
/*
.logo-grid-wrapper{
  width: 1200px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
} */

.logo-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  max-width: 64rem;
  width: 100%;
}

.logo-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.logo-item #perplexity{
  width: 120px;
}

.logo-item #x{
  height: 24px;
}

/* Secondary Layout */
.secondary-layout{
  color: black;
  max-width: 1026px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.meta-header{
  padding: 25px 38px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.meta-header h2 {
  font-size: 35px;
  letter-spacing: -0.02em;
  text-align: center;
  padding: 1.4px 0;
  margin-top: 30px;
}

.meta-header p {
  letter-spacing: -0.02em;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  padding: 0 3rem;
  margin-bottom: 20px;
}

/* Feature Card */
.feature-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 24px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  font-family: sans-serif;
}

.feature-card {
  border: 1px solid var(--border-light);
  border-radius: 24px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card-header {
  padding: 40px;
}

.eyebrow {
  font-family: monospace;
  color: var(--primary-teal);
  font-size: 12px;
  font-weight: bold;
}

.card-header h3 {
  font-size: 24px;
  color: var(--text-dark);
  margin: 10px 0;
  font-weight: 500;
  letter-spacing: -0.05em;
}

.card-header p {
  color: var(--text-muted);
  line-height: 1.5;
  font-size: 16px;
  margin: 0;
}

.card-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-image img{
  max-width: 100%;
  margin: 40px;
}

.video-card{
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-card video{
  margin: 40px;
  max-width: 100%;
}


/* Assistant Section */
.assistant-section{
  border: 1px solid var(--border-light);
  border-radius: 24px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  max-width: 96%;
  margin-bottom: 15rem;
}

.layout-wrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.assistant-header{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px 48px;
}

.sub-label{
  font-family: var(--font-geist);
  color: var(--primary-teal);
  font-weight: 600;
  text-transform: uppercase;
}

.assistant-header h2{
  font-size: 32px;
  letter-spacing: -0.02em;
  font-weight: 500;
  margin: 10px 0;
}

.assistant-header p {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  padding: 0 3rem;
  margin-bottom: 20px;
}

.assistant-video{
  display: flex;
  justify-content: center;
  align-items: center;
}

.assistant-video video{
  margin: 40px;
  padding: 20px;
  object-fit: cover;
}

/* Second Main Layout  */
.second-main{
  background-color: #F7F7F7;
  padding: 96px 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-1-meta{
  color: black;
  /* background-color: red; */
  width: 1000px;
}
.main-1-meta{
  display: flex;
  text-align: start;
  padding-bottom: 40px;
}

.sub-label{
  font-size: 14px;
}

.header-grid{
  width: 100%;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header-grid h3{
  font-size: 36px;
  letter-spacing: -0.02em;
  font-weight: 600;
  margin: 10px 0;
}

.btn-wrapper p{
  font-size: 16px;
  line-height: 1.5;
}

.btn-wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-wrapper button {
  border: 1px solid #000000;
  border-radius: 20px;
  font-size: 16px;
  font-family: inherit;
  background-color: #000000;
  color: #ffffff;
  padding: 8px 15px;
  font-weight: 500;
  cursor: pointer;
}

/* Test Cases */
.test-case-card{
  gap: 35px;
  display: flex;
  flex-direction: row;
  text-align: start;
  margin-top: 30px;
}

.card-1 svg{
  color: #10b981;
}

.card-1 h3{
  font-size: 20px;
}

.card-1 p{
  font-size: 16px;
  line-height: 1.5;
}

.secondary-cta{
  margin: 40px auto;
  width: 100%;
  display: flex;
  justify-content: center;
}

.image-wrapper{
  text-align: start;
  border-radius: 24px;
  cursor: pointer;
}
.image-wrapper img{
  border-radius: 24px;
  width: 100%;
  position: absolute;
  left: 295px;
  object-fit: cover;
  max-width: 1000px;
}

.text-content{
  text-align: start;
  position: absolute;
  left: 22rem;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #ffffff;
}

.text-content h4{
  font-family: var(--font-geist);
  text-transform: uppercase;
  font-size: 12px;
}

.text-content h3{
  font-size: 24px;
  letter-spacing: -0.02em;
  font-weight: 600;
  margin: 10px 0;
}

.text-content h5, a, #text-float{
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
  line-height: 1.5;
  padding-top: 30px;
}

.score-value{
  margin-top: 150px;
  display: flex;
  flex-direction: row;
  text-align: start;
  gap: 20px;
}

.score-card h2{
  font-size: 40px;
  color: #FFFFFF;
}

.score-card p{
  font-size: 12px;
  line-height: 1.5;
  color: #535557;
}